#Даны три действительных числа. Составить программу, выбирающую из них те, которые
#принадлежат интервалу .

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

if __name__ == "__main__":
    a = float(input("Введите первое действительное число - "))
    b = float(input("Введите второе действительное число - "))
    c = float(input("Введите третье действительное число - "))

    if (0 < a < 1):
        print("а входит в интервал")
    if (0 < b < 1):
        print("b входит в интервал")
    if (0 < c < 1):
        print("c входит в интервал")